# the-shred-shed

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  README.md  dataFunctions.js
frontend/src/components/: AppHeader.jsx
frontend/src/components/fretboard/: Fret.jsx  FretMarker.jsx  Fretboard.jsx  String.jsx  constants.js  guitar-neck-grid.scss  guitar-neck-styles.css
frontend/src/components/harmony-ui/: NumberOfFretsSlider.jsx  RootNoteButton.jsx  SelectHarmonyDropDown.jsx  SelectHarmonyOverlay.jsx  SelectRootNoteMenu.jsx  constants.js
frontend/src/components/music-calculator/: Calculator.jsx  calculator.css
src/main/java/tanneroconnor/dev/theshredshed/: TheShredShedApplication.java
src/main/java/tanneroconnor/dev/theshredshed/controller/: MusicTheoryController.java
src/main/java/tanneroconnor/dev/theshredshed/musictheory/: HarmonyToJsonConverter.java  Utility.java
src/main/java/tanneroconnor/dev/theshredshed/musictheory/harmony/: Harmony.java  HarmonyType.java  HarmonyWithRoot.java  main.java
src/main/java/tanneroconnor/dev/theshredshed/musictheory/intervals/: Interval.java  IntervalQuality.java
src/main/java/tanneroconnor/dev/theshredshed/musictheory/notes/: Accidental.java  LetterName.java  Note.java
src/main/resources/: application.properties
src/test/java/tanneroconnor/dev/theshredshed/: TheShredShedApplicationTests.java
